APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZNe+k8q0lqRWNc0egUqiG4QYNFonbkPdhZk3jDqI1dw=
APP_DEBUG=true
APP_URL=192.168.26.67:8084

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.26.67
DB_PORT=5432
DB_DATABASE=bips_management
DB_USERNAME=sw_user
DB_PASSWORD=sw_pwd


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILJET_APIKEY=403afd3ec21f50a87f178dc6f490b848
MAILJET_APISECRET=c7deae4a62cc658d464016d6df653f5c

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
